<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="9cacf587-334e-4408-af3d-3f90d6cbd856" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Phieu Kham</ID>
  <Name>Dim Phieu Kham</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1258" scrolltop="-3545" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="5556" y="10037" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_PhieuKham" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="2946" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000820b0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_PhieuKham" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1258</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3545</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="92c1744e-9c40-42ea-b08c-4cb34b577d54">
    <DataSourceViewID>QL YTE Dim</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="dbfc38eb-0bb1-4b95-8d36-fc0ca3a541e6">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="5b185693-1783-4820-81e3-ace7fa4e189e">
      <ID>Ma PK</ID>
      <Name>Ma PK</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="be99aa7e-61d5-4fef-a337-626f07792194">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8a80c59e-3258-4b57-8175-69894c2d56be">
            <TableID>dbo_Dim_PhieuKham</TableID>
            <ColumnID>MaPK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c8b07520-5e44-4883-b550-6acbb8697a77">
          <AttributeID>Ma BN</AttributeID>
          <Name>Ma BN</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="59eda879-8438-44bc-ab4a-c1ad1d5cd8a4">
          <AttributeID>Ngay Kham</AttributeID>
          <Name>Ngay Kham</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="92f1fdb6-6ee1-4a73-96c7-6ec6a1d7b0c5">
          <AttributeID>Chuan Doan</AttributeID>
          <Name>Chuan Doan</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a6e80c78-74ea-4d6a-9152-6fcf5b90efa2">
          <AttributeID>Ket Luan</AttributeID>
          <Name>Ket Luan</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cee0ca9e-68ec-4961-8f39-eaabf1c52a54">
          <AttributeID>Huong Dieu Tri</AttributeID>
          <Name>Huong Dieu Tri</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d9675880-fc58-4b12-90c1-707761c42de1">
      <ID>Ma BN</ID>
      <Name>Ma BN</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7347abe7-a919-457a-83cb-f3423f85df8d">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b5d04673-fc94-4612-a248-97e933c60f4a">
            <TableID>dbo_Dim_PhieuKham</TableID>
            <ColumnID>MaBN</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e58ce808-0809-4302-9f15-23e06c5dc11a">
      <ID>Ngay Kham</ID>
      <Name>Ngay Kham</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8427bb93-88e6-47d4-acb5-c8ce8315eaa9">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="83a2d473-abe0-4976-9006-406edd464d10">
            <TableID>dbo_Dim_PhieuKham</TableID>
            <ColumnID>NgayKham</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a5e6213d-1e85-4c35-b5aa-1f7379f210e8">
      <ID>Chuan Doan</ID>
      <Name>Chuan Doan</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f8fc143f-f61d-49ab-a03f-f1184ccc037c">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b051117f-e865-47d3-82ee-df56365d7a94">
            <TableID>dbo_Dim_PhieuKham</TableID>
            <ColumnID>ChuanDoan</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d6757fad-28a0-432c-bb9b-e5a5124d1753">
      <ID>Ket Luan</ID>
      <Name>Ket Luan</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ab1d27c1-fb50-419e-9a3e-49b716356cbd">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="121255c1-8e4a-4462-9ee5-a87201eae7d8">
            <TableID>dbo_Dim_PhieuKham</TableID>
            <ColumnID>KetLuan</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bbf72d97-437d-4636-b362-602591fa4b6d">
      <ID>Huong Dieu Tri</ID>
      <Name>Huong Dieu Tri</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cd163f0c-1a16-4526-a03b-c6533a64a65b">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c94ee2a2-c6a4-46be-ba78-cc284d674ca5">
            <TableID>dbo_Dim_PhieuKham</TableID>
            <ColumnID>HuongDieuTri</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>