<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cc727c79be864b8dae0c3bdc23752511" Name="Diagram1">
        <EntityTypeShape EntityType="QLKhachSanModel.CTQUYEN" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhachSanModel.CHAMCONG" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhachSanModel.CHITIETHOADON" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhachSanModel.DICHVU" Width="1.5" PointX="3" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhachSanModel.HOADON" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhachSanModel.KHACHHANG" Width="1.5" PointX="3.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhachSanModel.LOAIDICHVU" Width="1.5" PointX="0.75" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhachSanModel.NHANVIEN" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhachSanModel.PHIEUDATPHONG" Width="1.5" PointX="6" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhachSanModel.PHONG" Width="1.5" PointX="3.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhachSanModel.QUYEN" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhachSanModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhachSanModel.TAIKHOAN" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhachSanModel.TANG" Width="1.5" PointX="1.5" PointY="18.875" IsExpanded="true" />
        <AssociationConnector Association="QLKhachSanModel.FK_CTQUYEN_QUYEN" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhachSanModel.FK_CTQUYEN_TAIKHOAN" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhachSanModel.FK_CHAMCONG_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhachSanModel.FK_CHITIETHOADON_DICHVU" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhachSanModel.FK_CHITIETHOADON_HOADON" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhachSanModel.FK_DICHVU_LOAIDICHVU" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhachSanModel.FK_HOADON_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhachSanModel.FK_HOADON_PHONG" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhachSanModel.FK_PHIEUDATPHONG_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhachSanModel.FK_PHIEUDATPHONG_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhachSanModel.FK_TAIKHOAN_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhachSanModel.FK_PHIEUDATPHONG_PHONG" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhachSanModel.FK_PHONG_TANG" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>