<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="18" ViewPortY="135" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Fact" ZOrder="7" X="532" Y="288" Height="317" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:Dim_BenhNhan" ZOrder="16" X="70" Y="42" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Dim_BHYte" ZOrder="1" X="386" Y="-20" Height="155" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Dim_Khoa" ZOrder="14" X="45" Y="410" Height="155" Width="149" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Dim_NhanVien" ZOrder="5" X="28" Y="591" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Dim_PhieuKham" ZOrder="6" X="651" Y="-3" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Dim_Thuoc" ZOrder="4" X="1010" Y="583" Height="182" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Dim_Time" ZOrder="9" X="973" Y="249" Height="209" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_Fact_BN" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>211</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_BenhNhan_BHYte" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>386</X>
          <Y>88</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>88</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Fact_NV" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>311</X>
          <Y>591</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>583</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>583</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_NhanVien_Khoa" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>119</X>
          <Y>565</Y>
        </Point>
        <Point>
          <X>119</X>
          <Y>591</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Fact_PK" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>769</X>
          <Y>-3</Y>
        </Point>
        <Point>
          <X>769</X>
          <Y>-11</Y>
        </Point>
        <Point>
          <X>752</X>
          <Y>-11</Y>
        </Point>
        <Point>
          <X>752</X>
          <Y>288</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_PhieuKham_BN" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>151</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Fact_Thuoc" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1010</X>
          <Y>594</Y>
        </Point>
        <Point>
          <X>760</X>
          <Y>594</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Fact_Dim_Time" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>973</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>760</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>